Hugh Salimbeni
Trevor Darrell
Abhishek Gupta
Kris Sankaran
Alexandre Lacoste
Rémi Flamary
Felix Hill
Tommi Jaakkola
Zhaohui Yang
Alexander Golovnev
Hamed Hassani
David John
Mohammad Khan
Andres Munoz
Sebastian Ordyniak
Bolton Bailey
Abigail Katcoff
Tianjiao Ding
Hongwei Wang
Daan Wierstra
Marc Deisenroth
Lingjiao Chen
Liangzu Peng
Elliot Meyerson
Biwei Huang
Quentin Rebjock
Matt Taddy
Wenyuan Zeng
Olivier Fortineau
Kevin Leyton-Brown
Vijay Badrinarayanan
Abhinav Gupta
Aditya Gilra
Nicolas Usunier
Jessica Hamrick
Junzhou Huang
Teng Zhang
Yasaman Bahri
Sungroh Yoon
Jason Eisner
Tanmoy Bhattacharya
Adrian Vladu
Junbo Zhao
Sunghyun Park
Keisuke Yamazaki
Robert Nishihara
Simon Olofsson
Vijayaraghavan Murali
Emmanuel Kahembwe
Andy Neely
Peter Battaglia
Yannic Kilcher
David Parkes
Helen King
Thomas Kerdreux
Yoram Bachrach
Mahesh Chandra Mukkamala
Ness Shroff
Ronen Basri
Aristide Baratin
Bryan Perozzi
Ufuk Topcu
Matthew Jagielski
Harlan Seymour
Kirthevasan Kandasamy
Anna Harutyunyan
Carleton Kingsford
Nikita Doikov
Judy Hoffman
Eric Tzeng
Daniele Calandriello
Alain Tapp
Sheetal Kalyani
Hwanjun Song
Blake Woodworth
Kedar Tatwawadi
Ahmed Hefny
Lingxiao Wang
Aritra Guha
Xiaobo Shen
James Tin-Yau Kwok
Kevin Jamieson
Ciara Pike-Burke
Chen Huang
Zafarali Ahmed
Eric Christiansen
Arnaud Autef
RJ-Skerry Ryan
Enrique Munoz De Cote
Kamyar Azizzadenesheli
Chiranjib Bhattacharyya
Theodoros Damoulas
César Laurent
Weipin Wong
Levent Sagun
Scott Jordan
Karren Yang
Travis Gibson
Pierre Perrault
Thanh Nguyen
Trevor Campbell
Udit Gupta
Ritesh Noothigattu
Tamara Broderick
James Cheng
Yujia Shen
Thomas Leung
Stephen Roberts
Francois-Xavier Briol
Ramesh Johari
Prashanth L.A.
Rishabh Kabra
Erich Elsen
Mehrdad Farajtabar
Tarun Kathuria
Michael Ryoo
Jaehyeok Shin
Sven Schmit
Xinyang Geng
Jennifer Gillenwater
Marko Mitrovic
Genevieve Patterson
Venkatesh Saligrama
Paul Grant
Michal Valko
Viatcheslav Gurev
Eric Vanden-Eijnden
David Woodruff
Boris Sharchilev
Noah Gundotra
Phillip Isola
Eldad Meller
Travis Dick
Irad Yavneh
Ping-Chun Hsieh
Vibhav Gogate
Yunbo Wang
David Greenberg
Patrick Thiran
Hyunjung Shim
Ryota Suzuki
Jianbo Chen
Ivan Oseledets
Allan Grønlund
David Raposo
Alexandra Brintrup
Michael Bowling
Yaron Singer
Richard Baraniuk
Daniel Reichman
Julien Rabin
Albert Gural
Boris Murmann
Sergey Bartunov
Frank Meyer
Alexander Buchholz
Nicholas Bambos
Tatsunori Taniai
Jennifer Listgarten
Ngai Wong
Julien Mairal
David Wipf
Stefanos Poulis
Franz Franchetti
Tsachy Weissman
Joel Shor
Nimrod Segol
Pierre Baque
Christopher Harshaw
David Andersen
Huizhuo Yuan
Mark Girolami
Dominik Grewe
Stephan Clemencon
Jacob Steinhardt
Yury Polyanskiy
Daniel Rueckert
Carl Allen
Moritz Hardt
Kavosh Asadi
Rudolf Kadlec
Pulkit Agrawal
Ramin Raziperchikolaei
Eugenio Culurciello
Siamak Ravanbakhsh
Jonas Kohler
Lijun Zhang
Jeremy Nixon
Gerhard Neumann
Tong Wang
Vijay Keswani
Mirco Mutti
Mojmir Mutny
Amir Globerson
Daniel Jiang
Guillaume Lecue
Akhilan Boopathy
Hiroyuki Sato
Kevin Swersky
James Bailey
Samuel Wiqvist
Sergey Levine
Rachel Ward
Nikhil Mishra
Kambis Veschgini
Cédric Colas
Judith Rousseau
Gopinath Chennupati
Kevin Smith
Kaushik Sinha
Dzung Phan
Devansh Arpit
Arash Mehrjou
Ceyda Oğuz
Zhenyu Liao
Stefan Wermter
Sudipto Guha
Miika Aittala
Kenji Doya
Kevin Winner
Sabine Storandt
Bryant Chen
Vlad Niculae
Thomas Schön
Weiyao Wang
Hanwen Xing
Ananda Theertha Suresh
Sergey Ivanov
Siwei Wang
Martin Engelcke
Karol Gregor
Vignesh Ganapathiraman
Huanyu Zhang
Konrad Żołna
Christopher Olah
Vasilis Syrgkanis
Othmane Mazhar
Nathaniel Swinger
Petr Golovach
Ying Sheng
Vedant Nanda
Xingchao Peng
Yichen Chen
Diego Klabjan
Ziliang Chen
Xueru Zhang
Alex Beatson
Ashish Agarwal
Yuchen Zhang
Arturs Backurs
Carlos Cinelli
Christos Kozyrakis
Halley Young
Feng Chen
Taco Cohen
Martin Schiegg
Chin-Wei Huang
George Deligiannidis
Chicheng Zhang
Michael Volpp
Dino Sejdinovic
Alexey Drutsa
Jelena Luketina
Yuling Jiao
Geoff Nicholls
Oktay Gunluk
Walter Karlen
Cheng Zhao
Philippe Hamel
Jordan Dotzel
Dylan Hadfield-Menell
Akihiro Matsukawa
Oren Elisha
Enhong Chen
Junyu Zhang
Didrik Nielsen
Junpei Komiyama
James Rehg
Yury Maximov
Wray Buntine
Armando Solar-Lezama
Pierfrancesco Urbani
Heinrich Jiang
Volkan Cevher
Yori Zwols
Wittawat Jitkrittum
Thomas Mittelholzer
Mohammadhossein Bateni
MANSOOR YOUSEFI
Jonathan Huggins
Nathanaël Perraudin
Venkatesh Babu Radhakrishnan
Cordelia Schmid
Shubho Sengupta
Jeremias Knoblauch
Alexander Finkelstein
Kamesh Munagala
Gleb Gusev
David Hershkowitz
Jakob Macke
Nicolas Ford
Steven James
Kenneth Stanley
Aravind Srinivas
Chris Ying
Ruosong Wang
Gerome Miklau
Paroma Varma
Paris Siminelakis
Nikola Konstantinov
Lechao Xiao
David Inouye
William Hamilton
Chenyang Zhang
Lorenzo Lupo
Vaishakh Ravindrakumar
Joshua Dillon
Krishna Gummadi
Xiaobin Wang
Szymon Majewski
Wojciech Matusik
Maryam Aliakbarpour
Lukas Ruff
Itay Safran
Vikas Sindhwani
Ryan Turner
Dean Foster
Chaoyu Guan
Kevin Mcguinness
James Lucas
Bryan Kian Hsiang Low
Eric Wallace
Samira Samadi
Stephane Robin
Rotem Mulayoff
Weinan Zhang
Paul Vicol
Nicolas Courty
Luis Cobo
Edwin Fong
Georgios Piliouras
Ching-An Cheng
Mahsa Taziki
Kenji Fukumizu
Xinyi Chen
Dhiraj Gandhi
Scott Fujimoto
Wulfram Gerstner
Brandon Reagan
Jongyoon Song
Julien Chiquet
Alexander Smola
Vladislav Polianskii
Adam Kosiorek
Toryn Klassen
Huan Zhang
Andy Massimino
Francis Song
Peng Zhanglin
Kush Bhatia
Sébastien Gambs
Zelda Mariet
Mehdi Fatemi
Rachid Guerraoui
Martha White
Matthew Botvinick
Andrés Marafioti
Aaron Roth
Pedro Felzenszwalb
Mislav Balunovic
Pavel Dvurechensky
Behnam Neyshabur
Tameem Adel
Beilun Wang
Hariank Muthakana
George Konidaris
Aditya Chattopadhyay
Thomas Gärtner
Arnu Pretorius
Gavin Taylor
Kenta Oono
Thomas Miconi
Kareem Amin
Ryan Spring
Zhisheng Zhong
Balasubramaniam Srinivasan
Dimitris Samaras
Zhengbing Bian
Thomas Moreau
Omer Reingold
Yuxin Chen
Gary Sivek
Arthur Szlam
Aravind Rajeswaran
Oleg Klimov
Arash Vahdat
Harikrishna Narasimhan
Russell Tsuchida
Alexandre Garcia
Oriol Vinyals
Shivaram Kalyanakrishnan
Alistair Stewart
Devendra Singh Chaplot
Zach Dwiel
Darina Dvinskikh
Alex Graves
Jakub Tarnawski
Zhishuai Zhang
Marco Lorenzi
Adriana Romero
Alex Renda
Shengyu Zhang
Dheevatsa Mudigere
Edward Grefenstette
Alexander Mathiasen
Lukasz Kaiser
James Sharpnack
Felipe Mello Pereira
Arild Nøkland
Shaogang Gong
Werner Brannath
Kieran Campbell
Samira Ebrahimi Kahou
Mohsen Ghaffari
Guido Montufar
Tomer Michaeli
Xiaohua Zhai
Cheng Soon Ong
Arian Maleki
Manish Raghavan
Justin Chiu
Ruhi Sarikaya
James Muller
Matthew Streeter
Wesley Tansey
Peilin Zhao
Augustin Zidek
Jeremy Bernstein
Adish Singla
Mattia Rigotti
Deva Ramanan
Jihun Hamm
Claudio Michaelis
Cho-Jui Hsieh
Brian Williamson
Yassine Benyahia
