Claudio Gallicchio
Moein Falahatgar
Olivier Pietquin
Robert Bamler
Alexander Rush
Dian Zhou
Ahsan Alvi
Gongguo Tang
Zico Kolter
Naman Agarwal
Benjamin Rosman
Jakob Verbeek
Reda Alami
Seyedehsara Nayer
Chengyue Gong
Hongyang Zhang
Yaniv Taigman
Timothy Verstraeten
Pramod Viswanath
Krzysztof Onak
Alberto Lumbreras
Leonidas Guibas
Liam Paninski
Sujay Sanghavi
Tiago Ramalho
Eran Yahav
Alex Lamb
Guangyong Chen
Karthic Narasimhan
Arthur Guez
Taewon Jeong
Danny Nemer
Andreas Karrenbauer
Nontawat Charoenphakdee
Yiming Ying
Serena Wang
Adrian Rivera Cardoso
Sashank Reddi
Niru Maheswaranathan
Danielle Maddix
Mohammad Ghavamzadeh
Andreas Krause
Quynh Nguyen
Dumitru Erhan
Mehrdad Mahdavi
Jeremie Mary
Djordje Miladinovic
Lorenzo Orecchia
Christian Walder
Byron Boots
Matthias Hein
Jamie Morgenstern
Tamas Keviczky
Qucheng Gong
Liane Makatura
Pradeep Ravikumar
Jeff Schneider
Zhibing Zhao
Christopher Metzler
David Donoho
Amir Najafi
Jelena Diakonikolas
Chandrajit Bajaj
Jonatas Wehrmann
Ruth Misener
Samuel Kaski
Celestine Duenner
Gael Varoquaux
Francisco Javier Sanchez-Lopez
Xiaohan Ding
Yitong Wang
Markus Heinonen
Thomas Kipf
Jonathan Bloom
Tianbao Yang
Mikolaj Binkowski
Samuel Horváth
Soumya Basu
Mathias Niepert
Yancheng Yuan
Kimberly Stachenfeld
Mattia Salvini
Michael Natole
Neil Houlsby
Shane Legg
Robert Freund
Hanna Sumita
Joshua Tenenbaum
Kristian Kersting
Philipp Hennig
Junier Oliva
Kevin Tian
Yoram Singer
Niki Kilbertus
Mingyuan Zhou
Matthew Amodio
Venkatadheeraj Pichapati
Michio Yamamoto
Ilya Feige
Loic Simon
Erik Learned-Miller
Tong Zhang
Carlos Esteves
Zenna Tavares
Jilles Dibangoye
Soheil Feizi
Johannes Kirschner
Zhihua Zhang
German Parisi
David Held
Judea Pearl
Brenden Lake
Stan Sclaroff
Akihiro Yabe
Marcus Rohrbach
Pierluigi Vito Amadori
Mikhail Khodak
Sainbayar Sukhbaatar
Daniel Worrall
Aditya Bhaskara
John Bradshaw
David Burt
Jichuan Chang
Gábor Braun
Leonard Hasenclever
Stephen Mussmann
Jayesh Gupta
Ilias Diakonikolas
Kohta Ishikawa
Alexandre Bouchard-Cote
Eric Balkanski
Devon Graham
Adria Gascon
Meisam Razaviyayn
Shuangfei Zhai
Qing Wang
Diego Carrera
Romain Laroche
Gergo Bohner
Babak Hassibi
Mehryar Mohri
Gautam Kamath
Eduardo Laber
David Abel
Ken-ichi Kawarabayashi
Siva Maguluri
Nebojsa Jojic
Marco Gaboardi
Grigory Yaroslavtsev
Hanrui Zhang
Hanxiao Wang
Christopher Felder
Gabor Orosz
Sunil Thulasidasan
Ashley Edwards
Ahmed Touati
Matilde Gargiani
Joshua Romoff
Rasmus Ischebeck
Rajesh Ranganath
Ryan Rogers
Aditya Menon
Alex Smola
Wenpin Tang
Sebastien Racaniere
Petr Kellnhofer
Scott Yang
Dilin Wang
John Paparrizos
Fedor Fomin
Eric Price
Jongheon Jeong
Cheng Zhang
Adam Santoro
Heiner Litz
Renata Khasanova
Romain Tavenard
Yunlong Jiao
Prathamesh Patil
Jiri Hron
Yonatan Dukler
Artem Babenko
Alejandro Ribeiro
William Trouleau
Zhiming Zhou
Alexis Jacq
Raef Bassily
Yaroslav Ganin
Aleksandrina Goeva
Zhi-Hua Zhou
Vladimir Braverman
KiJung Yoon
Zebang Shen
Charith Mendis
Mohamed Elfeki
Nicolas Loizou
Jane Wang
Feiyue Huang
Brandon Fain
Steven Gutstein
Ronald Ortner
Ujjwal Jain
Markus Gross
Prateek Jain
Pieter Abbeel
Walter Talbott
Muhammad Waleed Gondal
Sinong Geng
Changyou Chen
Herve Glotin
Sriram Somasundaram
Victoria Crawford
Daniel Robinson
Jiaxing Wang
Misha Chertkov
Jamal Mohd-Yusof
Salar Fattahi
Shusen Wang
Shakir Mohamed
Mohammad Mahdi Khalili
Ohad Shamir
Weiming Dong
Jamie Kiros
Gregor Gebhardt
Divyansh Kaushik
Amir-massoud Farahmand
Ting Chen
Georgios Paschos
Meelis Kull
Zachery Miranda
Calvin Seward
Jiyuan Zhang
Augustus Odena
Jakob Uszkoreit
Christian Sohler
Kirill Simonov
Amirhossein Taghvaei
Ehsan Imani
Ashton Anderson
Camille Couprie
Songyang Zhang
Ichiro Takeuchi
Yotam Doron
Tara Javidi
Stefan Bauer
Yura Malitsky
Andreas Geiger
Hanna Wallach
Stewart Wilcox
Benjamin Cowen
Yuyang Wang
Xinyang Chen
Adam Earle
Angelika Steger
Todd Millstein
Marco Fraccaro
Tomohiro Sonobe
Martin Riedmiller
Pietro Michiardi
Sadhana Kumaravel
Guanghui Wang
Andrew Lamperski
Hoda Heidari
Regina Barzilay
Liqiang Wang
Peter Frazier
Varun Kanade
Omid Keivani
Jennifer Neville
Rajhans Singh
Shengjie Wang
Zichao Long
Eric Nalisnick
Marcelo Matheus Gauy
David Krueger
Fritz Obermeyer
Tomaso Poggio
Shifeng Chen
Rhicheek Patra
Pascal Vincent
Christopher Maddison
Wojciech Kotlowski
Marc Toussaint
John Fisher
Yuwen Xiong
De-Chuan Zhan
Hossein Shokri Ghadikolaei
Razvan Pascanu
Jeffrey Regier
Benjamin Raphael
Valerii Likhosherstov
Iiris Sundin
Alberto Rodriguez
Renjie Liao
Christoph Studer
Nils Hammerla
Shariq Iqbal
Stefano Sarao Mannelli
Jason Hartford
Aaron Elmore
Caroline Uhler
Yuan Zhou
Fred Roosta
Alexander Ihler
Nathan Kallus
Pedro Mercado
Heinz Koeppl
Daniel Kunin
Lisa Zhang
Aslan Tchamkerten
Robin Vogel
Daniel Greenfeld
Elvis Dohmatob
Romain Cosentino
Carlo Fischione
Daniel Sheldon
Arthur Choi
Tianxiao Shen
Liang Zhao
Johan Ugander
Johanni Brea
Ilias Zadik
Octavian Ganea
Taesung Park
Raia Hadsell
Konstantinos Panousis
Voot Tangkaratt
Seungjin Choi
Vijay Vasudevan
Mike Lewis
Xiao Wang
Richard Valenzano
Kagan Tumer
Sanjoy Dasgupta
Francesco Locatello
Phillip Schniter
Peter Glynn
Akshay Krishnamurthy
Giuseppe Canonaco
Samuli Laine
Christian Bock
John Schulman
Alon Cohen
Richard Socher
Esther Rolf
Pratik Jawanpuria
Yanyao Shen
Rachit Dubey
Clarice Poon
Chiyuan Zhang
Mohamed Elhoseiny
Mladen Kolar
Sima Behpour
Jeff Haochen
Ngoc Tran
Charlie Dickens
Shuai Zheng
Hideaki Imamura
Kasper Green Larsen
Mayank Agarwal
Damien Garreau
Jianfei Chen
Ahmed Alaa
David Madras
Erik Talvitie
Jeff Dean
Vaisakh Shaj
Yang Zhang
Vlad Mnih
Thrasyvoulos Spyropoulos
Jacob Whitehill
Parthasarathy Ranganathan
Reed Zhang
Kurt Keutzer
Romain Couillet
Gellert Weisz
Frank Hutter
Caiming Xiong
Laurent Oudre
Claudia Clopath
Marc Abeille
Ryohei Fujimaki
Yunhun Jang
Slim Essid
Jonathan Dodge
Olivier Sigaud
Jaime Roquero Gimenez
Mona Attariyan
Marius Miron
Mengdi Wang
Xiaoxuan Zhang
Shubhendu Trivedi
Noah Simon
Klaus Greff
Timothy Lillicrap
John Paisley
Lorenz Muller
Aaron Schein
Martin Wattenberg
Matthew Smith
Guillaume Ginolhac
Patrice Bertail
Jiechao Xiong
Marissa Weis
Olgica Milenkovic
Yingbo Zhou
Manik Dhar
Gunnar Raetsch
Timon Gehr
Manish Purohit
Adam Kalai
Tomer Koren
Sherjil Ozair
Danijar Hafner
Anirban Bhattacharya
Lotfi Slim
Feihu Huang
Corentin Tallec
Chin Pang Ho
Luca Saglietti
Sean Welleck
Charles Martin
Francisco Vargas
Alexander Lerchner
Jennifer Jang
Evren Tumer
Karl Tuyls
Kento Uchida
Berk Ustun
Eyke Hüllermeier
Andrei Giurgiu
Sebastian Nowozin
Viveck Cadambe
Sami Abu-El-Haija
Georgios Damaskinos
Nathan Srebro
Nico Goernitz
Didac Suris
Teodor Vanislavov Marinov
Gail Weiss
Adarsh Keshav Jeewajee
Luke Metz
Tianyi Zhou
Brian Ziebart
Touqir Sajed
Alex Alemi
